[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mysite
# Django's wsgi file
pypy-wsgi       = mysite.wsgi

home            = /usr/local
#pypy-wsgi       = /mysite/mysite.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
stats           = :81
stats-http      = true
